<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Каталог продукции - «Русская Чайная Компания», Минск</title>
<meta name="description" content="">
<meta name="keywords" content="">

<style>
    html, body{
        height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    font: normal 12px Verdana, Geneva, sans-serif;
    color: #200d00;
    background: #faf3e2;
}
body {
    background: url(l_header.jpg) no-repeat center center fixed; 
    background-size: cover;
}
body form{
height:100%;padding:0;margin:0
}
.l-container{
    width: 990px;
    margin: 0 auto;
    min-height: 100%;
    text-align: left;
    background: transparent; /* the background we make as transparent */
    padding-bottom: 54px; /* we are adjusting in order to ensure */
    box-sizing: border-box;
}
* html .l-container{
height:100%
}

.vcard {
font-size:12px;
padding:0 11px;
}

.h1class {
color:#71450e;font:normal 20px times new roman, times, serif;margin:0 0 10px 0
}
.b-atilect, .b-copyright, .b-counter{
display:-moz-inline-stack;display:inline-block;text-align:center
}
.b-atilect{
text-align:right;/*background:url(../images/atilect1.png) 0 50% no-repeat;*/height:34px;vertical-align: middle;padding:12px 10px 0 10px;/*padding-top:20px*/
}
.b-copyright{
width:197px;background:url(../images/b-copyright.png) 0 50% no-repeat;height:34px;padding-top:20px
}
.b-counter{
width:240px;height:34px;padding-top:13px;padding-right:5px;margin:0px;vertical-align:top
}
embed, object, textarea, select{
outline:none;margin:0
}
.s{
font-size:0;height:1px
}
img{
border:0
}
.b{
font-weight:bold
}
.fl{
float:left !important
}
.fr{
float:right !important
}
.ar{
text-align:right !important
}
.ac{
text-align:center !important
}
.al{
text-align:left !important
}
.aj{
text-align:justify !important
}
.at{
vertical-align:top !important
}
.am{
vertical-align:middle !important
}
.ab{
vertical-align:bottom !important
}
p{
margin:0 0 10px 0
}
font{
line-height:normal
}
.wrap{
overflow:hidden
}
.b-site-nav{
position:absolute;z-index:2;left:50%;top:320px;height:22px;margin-left:20px
}
.b-site-nav a, .b-site-nav span{
display:block;float:left;width:22px;height:22px;margin:0 10px;background:url(images.png) 0 0 no-repeat
}
a.ico-main{
background-position:0 0 !important
}
a.ico-main:hover, span.ico-main{
background-position:0 -22px !important
}
a.ico-mail{
background-position:-22px 0 !important
}
a.ico-mail:hover, span.ico-mail{
background-position:-22px -22px !important
}
a.ico-smap{
background-position:-44px 0 !important
}
a.ico-smap:hover, span.ico-smap{
background-position:-44px -22px !important
}
.l-text{
overflow:hidden;margin-bottom:30px
}
.l-text img{
float:left;margin:0 0 15px 21px
}
.l-text1 p{
line-height:140%
}
.l-header{
height:490px
}
.l-header img{
vertical-align:
}
.l-page{
border-collapse:collapse;width:100%;margin:-256px 0 0 0;position:relative
}
.l-page-l{
padding:0 0 235px 0;width:297px;vertical-align:top
}
.l-page-l-top{
padding:20px 27px 20px 57px;background:url(../images/l-page-l-top.jpg) 0 240px no-repeat;min-height:370px;
height:expression(this.runtimeStyle.height < 372 ? "370px" : "auto");
}
.l-page-r{
padding:220px 30px 20px 43px;vertical-align:top
}
.l-title{
position:absolute;left:50%;top:400px;margin-left:-145px;font:normal 11px verdana, geneva, sans-serif;width:615px;text-align:left
}
.b-secondary-nav{
margin:0 0 35px -18px;padding:0;list-style:none;position:relative
}
.b-secondary-nav li{
margin:0 0 8px 0;color:#c9481a;font:normal 14px times new roman, times, serif
}
.b-secondary-nav a{
text-decoration:none;display:block;padding-left:18px
}
.b-secondary-nav a:hover{
text-decoration:underline
}
.b-secondary-nav span{
color:#765319;display:block;padding-left:18px;background:url(../images/bullet2.png) 0 4px no-repeat
}
.b-secondary-nav ul{
margin:8px 0 0 15px;padding:0;list-style:none
}
.b-secondary-nav ul a{
color:#765319;background:none
}
.b-secondary-nav ul span{
color:#35242c;background:none
}
.l-cat{	
margin-bottom:10px
}
.l-cat .b-cat{
width:32%;margin-bottom:28px
}
.b-cat{
display:-moz-inline-stack;display:inline-block;text-align:center;font-weight:bold
}
.b-cat img{
display:block;margin:0 auto
}
.b-logo{
width:144px;height:113px;background:url(../images/b-logo.png) 0 0 no-repeat;position:absolute;left:50%;margin-left:-400px;
top:46px
}
.b-logo a{
display:block;background:url(../images/s.png);height:113px
}
.b-contacts{
overflow:hidden;width:570px
}
.b-contacts p{
line-height:140%
}
.b-contacts .fl{
width:53%;font:normal 12px verdana, geneva, sans-serif
}
.b-contacts .fr{
width:40%;font:italic 11px verdana, geneva, sans-serif
}
.b-map{
margin-bottom:20px
}
select{
color:#c86235;font:normal 12px arial, helvetica, sans-serif;border:solid 1px #c1a682;background:#fdf8eb;height:24px
}
.l-contacts{
display:-moz-inline-stack;display:inline-block
}
.b-line{
height:1px;background:#ebcc77;overflow:hidden;font-size:0;margin:10px 0;clear:both
}
.l-product{
padding:0 0 0 18px;font-size:11px
}
.l-product h2{
padding-left:35px;background:url(../images/bullet1.png) 0 0 no-repeat;margin-left:-36px;display:-moz-inline-stack;display:inline-block
}
.l-title-medals{
margin-bottom:10px
}
.l-title-medals *{
vertical-align:middle;margin:0 10px 0 0
}
.l-prod-info{
display:block;border-collapse:collapse;margin:0 0 20px -36px
}
.l-prod-info td{
padding:0;vertical-align:middle
}
.l-prod-info-r{
width:260px;background:url(../images/border2.png) 50% 0 no-repeat;vertical-align:top !important;padding-top:25px !important
}
.l-prod-info h4{
margin-left:36px
}
.l-prod-info .l img{
margin:35px 0
}
.l-prod-info-r .b-price{
text-align:center;margin-bottom:20px
}
.b-price{
font:bold 15px verdana, geneva, sans-serif;
}
.b-price big{
font:normal 25px times new roman, times, serif;color:#c9481a
}
.b-price1{
font:bold 11px verdana, geneva, sans-serif;
}
.b-price1 big{
font:normal 18px times new roman, times, serif;color:#c9481a
}
.b-prod-info{
width:257px;margin-bottom:20px
}
.b-prod-info .t, .b-prod-info .b{
display:block;height:9px;background:url(../images/bg2.png) 0 0 no-repeat;font-size:0;overflow:hidden
}
.b-prod-info .b{
background-position:100% 100%
}
.b-prod-info-cnt{
background:url(../images/bg2.png) -257px 0 repeat-y;padding:0 20px;overflow:hidden
}
.b-prod-info-cnt p{
margin-bottom:20px
}
.l-news-archive{
margin:50px 0 20px 0
}
.l-news-archive ul{
margin:0 0 0 45px;padding:0;list-style:none
}
.l-news-archive ul li{
margin-bottom:8px
}
.l-news-archive li a{
color:#311d18;text-decoration:underline
}
.l-news-archive li span{
color:#311d18;font-weight:bold
}
.l-news-archive ul ul{
margin:8px 0 0 12px
}
.b-photo{
background:url(../images/bg3.png) 0 0 no-repeat;text-align:center;width:143px;height:87px;padding:2px 0px
}
.b-news{
font-size:11px;margin:15px 0 20px -15px;padding:0;list-style:none
}
.b-news li{
margin-bottom:9px;overflow:hidden
}
.b-news .b-photo{
float:left;margin:0 10px 15px 0
}
.b-date{
font:normal 14px times new roman, times, serif;margin-bottom:2px
}
.b-anons{
font:normal 14px times new roman, times, serif;font-weight:bold;margin-bottom:2px
}
.b-pager{
text-align:center;margin:0 0 30px 0;font:normal 14px times new roman, times, serif
}
.b-pager-title{
background:none !important;font-weight:normal !important;color:#96734c !important
}
.b-pager a, .b-pager span{
margin-right:10px;padding:3px 2px
}
.b-pager span{
color:#96734c;font-weight:bold
}
.inp2{
width:197px;height:26px;margin-right:5px;background:url(../images/inp2.png);display:-moz-inline-stack;display:inline-block
}
.inp2 input{
width:177px;background:none;border:0;font:normal 12px tahoma, geneva, sans-serif;color:#422c1b;margin:5px 0 0 10px
}
.b-subscribe{
color:#855624;font:normal 18px times new roman, times, serif;background:url(../images/bg5.png) 100% 0 no-repeat;padding-top:22px;margin-top:130px
}
.b-btn{
text-decoration:none;color:#c9481a;font:normal 17px times new roman, times, serif;display:-moz-inline-stack;display:inline-block
height:51px;background:url(../images/bg4.png) 50% 50% no-repeat;line-height:48px
}
.b-btn1{
color:#855624
}
.l-newfull p{
line-height:150%
}
.b-product{
font-size:11px;overflow:hidden;margin:0 -15px 0 0
}
.b-link a{
font:bold 14px times new roman, times, serif;margin-bottom:13px
}
.b-link img{
vertical-align:middle;margin-right:10px
}
.b-photo1{
float:left;margin:0 10px 30px 0
}
.b-medals{
text-align:right;margin-top:0;
}
.b-medals img{
margin-left:1px;position:relative;vertical-align:top
}
.l-products{
margin:0 -15px 10px -10px;border-collapse:collapse;background:url(../images/border3.png) 50% 50% no-repeat
}
.l-products td{
width:319px;padding:0 10px 10px 10px;vertical-align:top
}
.l-products .b-product{
float:left;width:305px
}
.l-products{
background:none
}
.b-form{
margin-bottom:20px;border-collapse:collapse
}
.b-form td{
font-weight:bold;padding:7px 10px 7px 0;vertical-align:top;text-align:right
}
.b-form .inp{
margin:-4px 0 -4px 0;width:260px
}
.b-form textarea{
margin:-4px 0 -4px 0;width:270px;height:140px;padding-left:10px
}
.b-btn2{
background:url(../images/bg6.png) 50% 50% no-repeat;padding:0 10px
}
.inp{
background:#fdf8eb;color:#200d00;border:solid 1px #c1a682;font:normal 12px tahoma, geneva, sans-serif;padding:4px 10px 5px 10px
}
.w130{
width:130px !important
}
.code{
margin:-4px 10px -4px 0;vertical-align:top
}
textarea{
background:#fdf8eb;border:solid 1px #c1a682;font:normal 12px verdana, geneva, sans-serif
}
.cb1{
margin-top:12px;font-weight:normal
}
.b-result{
margin:0 0 10px 0;padding:0;list-style:none
}
.b-result li{
margin-bottom:30px
}
.b-result .b-anons{
color:#764c0d;font:bold 14px times new roman, times, serif
}
.b-link1{
font:normal 11px tahoma, geneva, sans-serif;margin-bottom:5px
}
.b-sitemap{
margin:0;padding:0;list-style:none
}
.b-sitemap li{
font-weight:bold;margin-bottom:7px
}
.b-sitemap a{
display:block;color:#200d00;padding-left:15px;background:url(../images/bullet3.png) 0 4px no-repeat
}
.b-sitemap ul{
margin:7px 0 0 24px;padding:0;list-style:none
}
.b-sitemap ul li{
font-weight:normal
}
.b-sitemap ul a{
color:#c9481a;background:url(../images/bullet4.png) 0 4px no-repeat
}
.b-sitemap ul ul a{
color:#200d00;background:none
}
.b-form1 .inp{
width:180px
}
.b-form1{
width:180px
}
.b-ctrl{
float:left;font:normal 14px times new roman, times, serif;margin-top:15px
}
.b-ctrl a{
float:left;color:#8f612c
}
.b-ctrl p{
margin:0 0 5px 0
}
.w250{
width:250px !important
}
.l-list1 div{
margin-bottom:1px;background:url(../images/border4.png) 0 50% repeat-x;overflow:hidden;font:normal 15px times new roman, times, serif
}
.l-list1 a{
float:left;color:#4e2900;margin-top:6px
}
.l-list1 img{
float:right;vertical-align:bottom
}
.l-list1 h4{
font:bold 15px times new roman, times, serif;padding:5px 0 5px 30px;background:url(../images/bullet1.png) 0 50% no-repeat;margin:0 0 10px 0
}
.b-error-message{
position:absolute;top:0;left:0;width:280px;display:none;color:#fff;font:normal 10px tahoma, geneva, sans-serif;text-align:left;background:url(../images/b-error-message.png) 0 100% repeat-x;padding:5px 18px 10px 18px
}
.b-error-message p{
margin-bottom:1px
}
.l-selects1{
width:530px;overflow:hidden;margin-bottom:10px
}
.b-photo-big{
position:absolute;z-index:105;width:500px;display:none
}
.b-photo-big .rb{
position:absolute;width:8px;height:8px;overflow:hidden;right:-8px;bottom:-8px;background:url(../images/border7_rb.png) -3px 0 no-repeat;font-size:0;z-index:100
}
.b-photo-big table{
position:relative;background:url(../images/bg8.jpg);border:solid 1px #b8a784
}
.b-photo-big td{
padding:5px;vertical-align:top;font:normal 12px verdana, geneva, sans-serif;text-align:left;color:#52311e
}
.b-photo-big .b-name{
font:bold 14px times new roman, times, serif;color:#c9481a;margin:15px 0 15px 0
}
.b-photo-big .b-art{
font-size:11px
}
.b-photo-big .cb{
position:absolute;display:block;height:8px;width:100%;background:url(../images/border7_b.png) 0 100% no-repeat;overflow:hidden;font-size:0;margin:0 3px 0 0
}
.b-photo-big .r{
display:block;position:absolute;right:-7px;top:0;width:8px;min-height:100%;background:url(../images/border7_r.png) 100% 0 no-repeat;z-index:100
}
.b-photo-big img{
float:left
}
.select{
display:-moz-inline-stack;display:inline-block;background:url(../images/sprites.png) 0 0 no-repeat;padding-left:12px;cursor:default;white-space:nowrap;margin-top:3px;
}
.select span{
color:#192431;font:normal 11px verdana, geneva, sans-serif;padding:7px 0 8px 0;display:block;overflow:hidden;white-space:nowrap;color:#3b2111
}
.select i{
display:block;background:url(../images/sprites.png) 100% -28px no-repeat;padding-right:30px
}
.select ul{
display:none
}
.select-visible{
list-style:none;margin:0;padding:0;position:absolute;background:#f2ebe3;display:none;z-index:99;overflow-y:auto;overflow-x:hidden;border:solid 1px #d8bf93
}
.select-visible li{
margin:0;font:normal 11px tahoma, geneva, sans-serif;white-space:nowrap;overflow:hidden;overflow-x:hidden;text-align:left
}
.select-visible a{
color:#192431;padding:4px 10px 5px 10px;display:block;text-decoration:none;cursor:default
}
.select-visible a:hover{
background:#9f8264;color:#fff
}
.select-overlay{
position:absolute;left:0;top:0;width:100%;height:100%;display:none;z-index:97;background:url(../images/s.png)
}
.w180{
width:180px
}
.brown{
color:#71450e
}
.box{
display:-moz-inline-stack;display:inline-block;position:relative
}
.box-lt, .box-rt, .box-lb, .box-rb{
position:absolute;width:6px;height:6px;background-image:url(../images/sprites.png);background-repeat:no-repeat;overflow:hidden
}
.box-lt{
left:0;top:0;background-position:0 -56px
}
.box-rt{
right:0;top:0;background-position:-6px -56px
}
.box-lb{
left:0;bottom:0;background-position:0 -62px
}
.box-rb{
right:0;bottom:0;background-position:-6px -62px
}
.box-ct, .box-cb{
position:relative;display:block;height:6px;overflow:hidden;font-size:0
}
.box-ct{
margin:0 6px -6px 6px;border-top:solid 1px #caac77
}
.box-cb{
margin:-6px 6px 0 6px;border-bottom:solid 1px #caac77
}
.box-cnt{
position:relative;padding:0;margin:5px 0;overflow:hidden;border-right:solid 1px #caac77;border-left:solid 1px #caac77
}
.l-medals{
margin-right:-23px
}
.b-medal{
width:180px;margin:0 23px 32px 0
}
.b-medal .box-cnt{
margin:0;padding:0 10px 20px 10px;background:url(../images/bg9.png) 50% 0 no-repeat;text-align:center;font:normal 14px times new roman, times, serif;position:static
}
.b-medal img{
margin:0 auto 0 auto;position:relative
}
.b-medal_1{
width:270px;margin-bottom:13px
}
.b-medal_1 .box-cnt{
background:url(../images/bg10.png) 50% 0 no-repeat;padding:0 10px 10px 10px
}
.l-medal-info{
overflow:hidden;background:url(../images/border5.png) 0 100% no-repeat;margin-bottom:15px;font:normal 14px times new roman, times, serif
}
.l-medal-info .b-medal{
float:left
}
.b-img-left{
text-align:center
}
.b-splash{
background:url(splash.jpg) 50% 50% no-repeat;min-height:100%;text-align:center
}
* html .b-splash{
height:100%
}
.b-links1{
position:absolute;left:50%;top:50%;margin:170px 0 0 -130px;width:280px;overflow:hidden
}
.b-links1 a{
color:#fff
}
.l-list2 div{
margin-bottom:10px;background:url(../images/border4.png) 0 20px repeat-x;overflow:hidden;font:normal 12px verdana, geneva, sans-serif
}
.l-list2 a{
color:#4e2900;margin-top:7px;float:left
}
.l-list2 i{
margin:1px 7px 0 0;float:left
}
.l-list2 .fr{
margin-top:7px
}
.ico-pdf, .ico-doc, .ico-xls, .ico-ppt, .ico-jpg{
width:21px;height:27px;background-image:url(../images/sprites.png);vertical-align:middle;display:-moz-inline-stack;display:inline-block
}
.ico-pdf{
background-position:0 -69px
}
.ico-doc{
background-position:-21px -69px
}
.ico-xls{
background-position:-42px -69px
}
.ico-ppt{
background-position:-63px -69px
}
.ico-jpg{
background-position:-84px -69px
}
.b-photo1 a {display: block;}
.b-vis .h-right-part {Dmargin-left: 860px; position: absolute; margin-top: -20px; padding-top: 20px }
				/* РњРµРЅСЋ СЃР°Р№С‚Р° .header*/
				.b-vis .site-menu { float: right; margin: 11px 22px 0 0; display: inline; position: relative; z-index: 3; }
					.b-vis .site-menu span,
					.b-vis .site-menu a{ float: left;  margin-left: 11px; height: 23px; width: 23px; background: #fff no-repeat center -46px; }
						.b-vis .site-menu a:hover { background-position: center -23px ; }
						.b-vis .site-menu span { background-position: center 0px ; }
							.b-vis .site-menu a.home,.header .site-menu span.home{background-image: url(../images/icon-home.png);  }
							.b-vis .site-menu a.mail,.header .site-menu span.mail{background-image: url(../images/icon-mail.png);  }
							.b-vis .site-menu a.map,.header .site-menu span.mail{background-image: url(../images/icon-map.png);  }
				/* end */

/* пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ */



				
		.feedback {width: 491px; height: 278px; padding: 21px 20px 10px; position: relative; overflow: hidden;}
			.feedback .feedback-back {width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../images/feedback-back.jpg); z-index: 1}
			* html .feedback .feedback-back {background: none !important; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/feedback-back.png');}
		.feedback .form-cols {overflow: hidden; zoom: 1; height: 190px}
			.feedback .form-left-part {float: left}
			.feedback .form-right-part {margin-left: 250px}
		.feedback form {position: relative;z-index: 3}
			.feedback h3 {padding: 0; color: #2d2d2d; font-size: 18px}
			.feedback .i-text {background: url(../images/feedback-i-text.png) no-repeat 0 0; width: 202px; height: 21px; padding: 4px 11px 0; border: 0; font-family: Tahoma; font-size: 13px; color: #2f2f2f;}
			.feedback textarea {background: url(../images/feedback-textarea.png) no-repeat 0 0; width: 200px; height: 134px; padding: 4px 11px ; border: 0; font-family: Tahoma; font-size: 13px; color: #2f2f2f}
			.feedback label {margin-left: 2px; padding-bottom: 2px; color: #686868; font-size: 13px; display: block}
			.feedback label.error {color: #bf2a19; font-style: italic; font-size: 11px;margin-bottom: -17px; display: block; text-align: left;}
			.feedback .line {margin-bottom: 15px}
			.feedback .i-btn {background: #8b8b8b url(../images/feedback-btn.jpg) no-repeat 0 0; border: 0; width: 114px; height: 25px; color: #fff; font-size: 15px; font-family: Tahoma; opacity:0.8; margin-left: -1px; padding-bottom: 2px; text-shadow: 0 -1px 2px black }
			.feedback .i-btn.disabled {opacity:0.3 !important}
			.feedback .i-btn:hover {opacity:1}


.text-b ul {display: block;	list-style: none;	padding: 5px 90px 10px 0px}
.text-b ul li {list-style: none}
.text-b ul li {display: block; /*background: url(../images/list-dash.gif) no-repeat 0px 9px; padding-left: 23px;*/	padding-bottom: 10px;}

.text-b a {color: #a28a5a; text-decoration: underline}
.text-b a.dashed {color: #765319;	text-decoration: none; border-bottom: 1px dashed #a28a5a}
.text-b ul li  a.dashed {cursor: pointer}

.text-b a:hover {color: #312f2f;	text-decoration: underline}
.text-b a.dashed:hover {color: #312f2f;	text-decoration: none}

.text-b .answer-b {padding-top: 10px; display: none}

.text-b ol {display: block;	padding: 5px 10px 10px 40px}
.text-b ol li {padding-bottom: 10px}

.l-page-r .regular-b {
}



.text-b .answer-b ul {padding: 5px 0px 10px 0px}
.text-b .answer-b ul li {
	clear: both;
	overflow: hidden;
	list-style: none;
	background: url(../images/list-dash.gif) no-repeat 0px 9px; padding-left: 23px;
	padding-bottom: 10px;}

/* Voiting */
.l-page-l-top form.vote {
	position: relative;
	z-index: 1200;
	border-top: 1px solid #71450E;
	padding: 15px 0 0 0;
	width: 210px;
}
.l-page-l-top form.vote label {
	display: block;
	overflow: hidden;
 //zoom: 1;
	padding-bottom: 10px;
	font: normal 13px/18px Tahoma;
	color: #444455;
}
.l-page-l-top form.vote label input {
	float: left;
	margin-left: 0px;
	margin-right: 10px;
	position: relative;
	top:2px;
}
.l-page-l-top form.vote label span {
	display: block;
	overflow: hidden;
 //zoom: 1;
 	font-size: 13px;
	cursor: default;
	color: #444455;
}
.l-page-l-top form.vote h5 {
	font-weight: normal;
	font-size: 18px;
	font-family: Times New Roman,times,serif;
	color: #71450E;
	padding: 0px;
	margin: 0 0 15px 0;
}

.l-page-l-top .votinginp {
	background: #8b8b8b url(../images/feedback-btn.jpg) no-repeat 0 0;
	border: 0;
	width: 114px;
	height: 25px;
	color: #fff;
	font-size: 15px;
	font-family: Tahoma;
	opacity:0.8;
	margin: 0;
	padding-bottom: 2px;
	text-shadow: 0 -1px 2px black
}
.l-page-r{
padding-top:256px
}
.b-logo{
top:46px
}
.l-title{
top:355px;margin-left:-180px;width:330px
}

.l-page-l-top .votinginp:hover {opacity:1}
.l-page-r{
padding-top:256px
}
.b-logo{
top:46px
}
.l-title{
top:355px;margin-left:-180px;width:330px
}
nav {
            font-family: serif;
            font-size: 25px;
            background-color: #5f4c4c;
            overflow: hidden;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 2px 4px 4px #200d00;
            position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; /* when we apply position: fixed to the navigation, it takes it out of the normal document flow, which can affect its size and positioning. to ensure that the navigation remains the same size when set to position: fixed, we can add explicit width to it. */
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #fcbe79;
        }

        .logo {
            margin-right: 20px; /*space between the logo and the links*/
        }
        .logo img {
            width: 170px;
            height:auto;
        }

        .section-header {
    margin-top: 106px;
        }

        
.chefs .col-lg-4 {
  flex: 1 0 33.333%;
}

.chefs .col-lg-6 {
  flex: 0 0 50%; /* Each chef member takes up half of the row */
  max-width: 50%; /* Each chef member takes up half of the row */
}

.chefs .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.chefs .justify-content-center {
  justify-content: center; 
}

.chefs .chef-member {
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0);
  transition: 0.3s; /* this property adds a transition effect to the element, making CSS property changes occur smoothly over a duration of 0.3 seconds. */
  box-sizing: border-box;
  display: block;
  pointer-events: auto;
  --bs-gutter-y: 1.5rem; /* these are CSS custom properties used to define the vertical and horizontal gutters (gaps) between elements. they may be used internally by a framework or library. */
  --bs-gutter-x: 1.5rem;
  margin-top 10px;
  margin-bottom: 20px; /* adding margin for spacing */
  margin-left: 20px;
  margin-right: 20px;
}

.chefs .chef-member .member-img {
  position: relative;
  overflow: hidden;
}

.chefs .chef-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.chefs .chef-member .member-info {
  padding: 10px 15px 20px 15px;

}

.chefs .chef-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 30px;
  font-style: italic;
  font-family: serif;
  color: #4e2900;
  color: var(--color-secondary);
}

.chefs-container {
  margin-bottom: 100px;
}

.chefs .chef-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}


h2 {
    margin-top: 150px;
  font-size: 50px;
  font-family: serif;
  color: #4e2900;
  font-weight: bolder;
}

p {
  font-size: 35px;
  font-family: serif;
  font-weight: bolder;
}

p1 {
    font-size: 20px;
    font-family: serif;
    color: #4e2900;
    padding-top: 15px;
    line-height: 26px;
}

.footer {
  background-color:#26272b;
  padding:29px 0 20px;
  font-size:12px;
  line-height:24px;
  color:#ffffff;
}

.title a {
  color: #4e2900; 
    text-decoration: none; 
}

.search_bar {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search_bar input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #8B4513;
        margin-right: 5px;
        width: 200px;
        margin-right: 10px;
    }
    .search_bar button {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #927763;
        color: white;
        border: none;
        cursor: pointer;
        margin-right: 100px;
    }
    .search_bar button:hover {
        background-color: #A0522D;
    }

	</style>

</head>
<body>
  <nav>
    <div class="logo">
        <img src="logo.png" alt="logoo" width="170" height="170">
    </div>
    <ul>
      <li><a href="OKompanii.html">О компании</a></li>
      <li><a href="Kantakty.html">Контакты</a></li>
      <li><a href="Novosty.html">Новости</a></li>
      <li><a href="Katalog.html">Каталог продукции</a></li>
      <li><a href="#">Инфо-центр</a></li>
      <li><a href="#">Карта сайта</a></li>
    </ul>
    <div class="search_bar">
      <input type="text" placeholder="Ищем...">
      <button type="submit">Искать!</button>
  </div>
</nav>
  </nav>

  <section id="chefs" class="chefs section-bg">
    <div class="container" data-aos="fade-up">
        <br>
      <div class="section-header">
        <h2>Каталог нашей продукции</h2>
        <p>Выберите нужную позицию.</p><br><br><br>
      </div>
  
      <div class="row gy-4">
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch order-1" data-aos="fade-up" data-aos-delay="100">
          <div class="chef-member">
            <div class="member-img">
              <img src="vesovoychai.png" width="170" height="170" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Весовой чай</h4>
              <p1>Весовой чай представляет собой чай, продаваемый на развес, что позволяет покупателю выбрать нужное количество и оценить качество листьев перед покупкой. Такой способ продажи часто ассоциируется с более свежим и ароматным продуктом, поскольку покупатели могут видеть и чувствовать чай перед приобретением.</p1>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch order-3" data-aos="fade-up" data-aos-delay="300">
          <div class="chef-member">
            <div class="member-img">
              <img src="fasovannychai.png" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4 class="title"><a href="fasovanychai.html">Фасованный чай</a></h4>
              <p1>Фасованный чай представляет собой чай, упакованный в индивидуальные пакетики или контейнеры с заранее определенным количеством. Этот способ упаковки обеспечивает удобство хранения, долговечность аромата и удобство использования для потребителей, предлагая четкие порции чая для заваривания.</p1>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch order-2" data-aos="fade-up" data-aos-delay="200">
          <div class="chef-member">
            <div class="member-img">
              <img src="coffee.png" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Кофе</h4>
              <p1>Аромат свежесваренного кофе наполнял комнату, будто приглашая насладиться бодрящим утром. Горячий напиток, с каждым глотком пробуждающий чувства, стал неотъемлемой частью ежедневной рутины многих людей.</p1>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 col-md-6 d-flex align-items-stretch order-4" data-aos="fade-up" data-aos-delay="400">
          <div class="chef-member">
            <div class="member-img">
              <img src="farforovayaposuda.png" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Фарфоровая посуда</h4>
              <p1>Фарфоровая посуда, с ее изящными узорами и нежной текстурой, придает столу особый шарм и изысканность. Каждая чашка или тарелка из фарфора словно произведение искусства, добавляющее изысканности в повседневную жизнь.</p1>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 col-md-6 d-flex align-items-stretch order-5" data-aos="fade-up" data-aos-delay="500">
          <div class="chef-member">
            <div class="member-img">
              <img src="tableware.png" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Принадлежности для продажи весового чая</h4>
              <p1>Эстетичные контейнеры и информативные ярлычки предоставляют удобство и привлекательность для покупателей весового чая, обеспечивая удовольствие от выбора и покупки. Оптимальная организация пространства и доступность различных размеров упаковок позволяют эффективно демонстрировать и продавать разнообразные сорта чая.</p1>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </section>

  <div class="footer">
    <div class="footer-content">
        <div>&copy;<span id="year"></span> Оптовые продажи чая в Минске</div>
        <div>СООО «Русская Чайная Компания»</div>
        <div>Беларусь, г. Минск, пер. Бехтерева, д. 10</div>
        <div>Телефоны: +375 (17) 346 88 67, +375 (17) 346 88 68</div>
        <div>Мы принимаем заказы круглосуточно</div>
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17036004-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript" id="__visorCode"></script><script type="text/javascript">
    var __visorInit = new Function('', 'if (typeof window["__visor"] != "undefined") __visor.init(16890);');
    setTimeout('document.getElementById("__visorCode").src="//c1.web-visor.com/c.js";',10);
</script><noscript><img src="//c1.web-visor.com/noscript?sid=16890" alt="" style="position:absolute;width:1px;height:1px;left:-999px;top:-999px;"></noscript>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><div style="display:none;"><script type="text/javascript">
try { var yaCounter1170186 = new Ya.Metrika(1170186); } catch(e){}
</script></div>
</body>
</html>